<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        div:hover{
            color: blue;
        }
        div > p {
          display:none;
        }
        div:hover > p{
            width:500px;
            background-color: pink;
            color: rgb(147, 80, 198);
            display:block
        }
        .aqui{
            font-size: 2em;
            font-weight:bold;
        }
        .aqui > p{
            text-align:center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>exemplo de hover</h1>
    <p>passe o mouse aqui no local indicado</p>
    <div class="aqui">
        passe o mouse aqui
        <p>Gay sz</p>
        <p>iiiiiiiiiiiiiiiiiiiiiiiii</p>
    </div>
    <p>iiiiiii</p>
    
</body>
</html>