<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Rubik+Maze&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Rubik+Iso&family=Rubik+Maze&display=swap');

        
        body{
            font-family: 'Rubik Iso', cursive;
            font-size: 16px;
            color:black

        }
        h1{
            font-family: 'Cinzel', serif;
            font-size: 4em;
        }
        p{
            font-family: 'Rubik Maze', cursive;
            font-size: 3em
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum consectetur est odit velit at illo, porro, suscipit ex iste incidunt voluptas nostrum eligendi dignissimos atque accusantium qui reprehenderit laboriosam. Maxime!Lorem ipsum dolor sit amet, consectetur adip</p>
    
</body>
</html>