<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>

        #container{
            position: relative;
            background-size:100% 100%;
            background-image: url('imagens/target001.png');            
            height:97vh;
            background-color:skyblue;
            padding:30px;
            
        }
        #conteudo{
            background-size:100% 100%;
            background-image: url('imagens/target001.png');  
            position:absolute;
            width: 300px;
            height: 300px;
            background-color: pink;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quisquam, alias totam quia consequuntur minus perferendis, provident odio, sapiente voluptatem consectetur autem. Voluptate totam eveniet corporis deserunt, nesciunt commodi est.</p>

        </article>
    </section>
    
</body>
</html>