<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        tr,th,td{
            border: 1px solid black;
            padding:8px;
            
            
        }
        td{
            border: 1px solid black;
        }
        .cor{
            background-color:rgba(128, 128, 128, 0.547);
        }
        thead>tr>th{
            background-color: rgba(128, 128, 128, 0.547);
            color:white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.57);
        }
        tbody>tr>th{
            text-align:left;
            color:white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.57);
        }
        .centro{
            text-align:center;
            color:black;
            text-shadow:none;
        }
        
    </style>
</head>
<body>
    <table>
        <h1>botando tudo em prática</h1>

        <table>
            <thead>
                <tr>
                    <th rowspan="3" scope="colgroup">Área</th>
                    <th rowspan="3" scope="colgroup">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="4" scope="colgroup">Média</th>
                </tr>
                <tr >
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <th rowspan="5" scope="rowgroup" class="centro">Exatas</th>
                </tr> 
                <tr>
                    <td>Matemática</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                
                <tr>
                    <td>Física</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>

                <tr>
                    <th colspan="4" class="cor">Média de Exatas</th>
                    <td class="cor">0,0</td>
                </tr>

                <tr>
                    <th rowspan="3" scope="rowgroup" class="centro">Humanas</th>
                </tr>
                <tr>
                    <td>Historial</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>

                <tr>
                    <th colspan="4" class="cor">Média de Humanas</th>
                    <td class="cor">0,0</td>
                </tr>
            </tbody>












        </table>











    </table>
    
</body>
</html>